{
  "prefixo": "/",
  "nomebot": "ZoddBot",
  "nomedono": "zodd",
  "numerodono": "5551912976011",
  "idioma": "pt",
  "modo": "private",
  "pareamento": false,
  "autoread": true,
  "anticall": true,
  "antipv": false,
  "self": false
}
